generated_at=2026-03-11 00:15:07 +0900
host=jobiseuui-Macmini.local
pwd=/Users/jobiseu/.openclaw/workspace

## pgrep
846 /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_daily_update.py --profile news_backfill
1417 /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_daily_update.py --profile telegram_fast
4951 /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_daily_update.py --profile blog_fast
4952 /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_daily_update.py --profile rss_fast
5344 /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_sync_raw_to_db.py
5479 /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_sync_raw_to_db.py
5501 /bin/zsh -c set -euo pipefail
DB="/Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3"
STATUS="/Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/runtime/raw_db_sync_status.json"
OUTDIR="/Users/jobiseu/.openclaw/workspace/runtime/tasks/proofs"
mkdir -p "$OUTDIR"
{
  echo "generated_at=$(date '+%Y-%m-%d %H:%M:%S %z')"
  echo "host=$(hostname)"
  echo "pwd=$(pwd)"
  echo
  echo "## pgrep"
  pgrep -fal 'stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill|python3' || true
  echo
  echo "## ps_focus"
  ps -axo pid,ppid,lstart,etime,stat,command | egrep 'PID|stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill' || true
  echo
  echo "## lsof_db"
  lsof -n "$DB" "$DB-wal" "$DB-shm" 2>/dev/null || true
  echo
  echo "## status_file"
  /bin/ls -lT "$STATUS" 2>/dev/null || true
  echo
  echo "## db_files"
  /bin/ls -lhT "$DB" "$DB-wal" "$DB-shm" 2>/dev/null || true
  echo
  echo "## recent_stage1_logs"
  find /Users/jobiseu/.openclaw/workspace/runtime/tasks -maxdepth 1 -type f \( -name '*RAW-DB-PIPELINE*' -o -name '*STAGE1*' -o -name '*stage1*' \) -print | sort | tail -n 40
} > "$OUTDIR/JB-20260310-RAW-DB-PIPELINE_writer_readonly_audit.txt"
python3 - <<'PY'
import json, os, subprocess, time
from pathlib import Path
base=Path('/Users/jobiseu/.openclaw/workspace')
db=base/'invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3'
status=base/'invest/stages/stage1/outputs/runtime/raw_db_sync_status.json'
out=base/'runtime/tasks/proofs/JB-20260310-RAW-DB-PIPELINE_writer_readonly_audit.json'

def run(cmd):
    return subprocess.run(cmd, shell=True, text=True, capture_output=True)

pg=run("pgrep -fal 'stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill|python3' || true")
ps=run("ps -axo pid,ppid,lstart,etime,stat,command | egrep 'stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill' || true")
lsof=run(f"lsof -n '{db}' '{db}-wal' '{db}-shm' 2>/dev/null || true")
files=[]
for p in [db, Path(str(db)+'-wal'), Path(str(db)+'-shm'), status]:
    if p.exists():
        st=p.stat()
        files.append({
            'path': str(p),
            'size_bytes': st.st_size,
            'mtime_epoch': st.st_mtime,
            'mtime_local': time.strftime('%Y-%m-%d %H:%M:%S %z', time.localtime(st.st_mtime)),
        })
    else:
        files.append({'path': str(p), 'exists': False})

payload={
    'generated_at_epoch': time.time(),
    'generated_at_local': time.strftime('%Y-%m-%d %H:%M:%S %z', time.localtime()),
    'db_path': str(db),
    'status_path': str(status),
    'policy_note': 'user instructed: no duplicate writer; read-only audit only while existing stage01_sync_raw_to_db.py writer is active',
    'pgrep_stdout': pg.stdout,
    'ps_focus_stdout': ps.stdout,
    'lsof_stdout': lsof.stdout,
    'files': files,
}
out.write_text(json.dumps(payload, ensure_ascii=False, indent=2), encoding='utf-8')
print(out)
PY

## ps_focus
  PID  PPID STARTED                      ELAPSED STAT COMMAND
  846     1 Tue Mar 10 23:21:05 2026       54:02 S    /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_daily_update.py --profile news_backfill
 1417     1 Tue Mar 10 23:30:05 2026       45:02 S    /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_daily_update.py --profile telegram_fast
 4951     1 Wed Mar 11 00:05:05 2026       10:02 S    /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_daily_update.py --profile blog_fast
 4952     1 Wed Mar 11 00:05:05 2026       10:02 S    /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_daily_update.py --profile rss_fast
 5344  4951 Wed Mar 11 00:11:43 2026       03:24 R    /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_sync_raw_to_db.py
 5479  4952 Wed Mar 11 00:14:58 2026       00:09 S    /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Python.app/Contents/MacOS/Python /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/scripts/stage01_sync_raw_to_db.py
 5501   916 Wed Mar 11 00:15:07 2026       00:00 S    /bin/zsh -c set -euo pipefail\012DB="/Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3"\012STATUS="/Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/runtime/raw_db_sync_status.json"\012OUTDIR="/Users/jobiseu/.openclaw/workspace/runtime/tasks/proofs"\012mkdir -p "$OUTDIR"\012{\012  echo "generated_at=$(date '+%Y-%m-%d %H:%M:%S %z')"\012  echo "host=$(hostname)"\012  echo "pwd=$(pwd)"\012  echo\012  echo "## pgrep"\012  pgrep -fal 'stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill|python3' || true\012  echo\012  echo "## ps_focus"\012  ps -axo pid,ppid,lstart,etime,stat,command | egrep 'PID|stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill' || true\012  echo\012  echo "## lsof_db"\012  lsof -n "$DB" "$DB-wal" "$DB-shm" 2>/dev/null || true\012  echo\012  echo "## status_file"\012  /bin/ls -lT "$STATUS" 2>/dev/null || true\012  echo\012  echo "## db_files"\012  /bin/ls -lhT "$DB" "$DB-wal" "$DB-shm" 2>/dev/null || true\012  echo\012  echo "## recent_stage1_logs"\012  find /Users/jobiseu/.openclaw/workspace/runtime/tasks -maxdepth 1 -type f \( -name '*RAW-DB-PIPELINE*' -o -name '*STAGE1*' -o -name '*stage1*' \) -print | sort | tail -n 40\012} > "$OUTDIR/JB-20260310-RAW-DB-PIPELINE_writer_readonly_audit.txt"\012python3 - <<'PY'\012import json, os, subprocess, time\012from pathlib import Path\012base=Path('/Users/jobiseu/.openclaw/workspace')\012db=base/'invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3'\012status=base/'invest/stages/stage1/outputs/runtime/raw_db_sync_status.json'\012out=base/'runtime/tasks/proofs/JB-20260310-RAW-DB-PIPELINE_writer_readonly_audit.json'\012\012def run(cmd):\012    return subprocess.run(cmd, shell=True, text=True, capture_output=True)\012\012pg=run("pgrep -fal 'stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill|python3' || true")\012ps=run("ps -axo pid,ppid,lstart,etime,stat,command | egrep 'stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill' || true")\012lsof=run(f"lsof -n '{db}' '{db}-wal' '{db}-shm' 2>/dev/null || true")\012files=[]\012for p in [db, Path(str(db)+'-wal'), Path(str(db)+'-shm'), status]:\012    if p.exists():\012        st=p.stat()\012        files.append({\012            'path': str(p),\012            'size_bytes': st.st_size,\012            'mtime_epoch': st.st_mtime,\012            'mtime_local': time.strftime('%Y-%m-%d %H:%M:%S %z', time.localtime(st.st_mtime)),\012        })\012    else:\012        files.append({'path': str(p), 'exists': False})\012\012payload={\012    'generated_at_epoch': time.time(),\012    'generated_at_local': time.strftime('%Y-%m-%d %H:%M:%S %z', time.localtime()),\012    'db_path': str(db),\012    'status_path': str(status),\012    'policy_note': 'user instructed: no duplicate writer; read-only audit only while existing stage01_sync_raw_to_db.py writer is active',\012    'pgrep_stdout': pg.stdout,\012    'ps_focus_stdout': ps.stdout,\012    'lsof_stdout': lsof.stdout,\012    'files': files,\012}\012out.write_text(json.dumps(payload, ensure_ascii=False, indent=2), encoding='utf-8')\012print(out)\012PY
 5508  5501 Wed Mar 11 00:15:07 2026       00:00 U    egrep PID|stage01_sync_raw_to_db.py|stage01_daily_update.py|telegram_attachment_extract_backfill

## lsof_db
COMMAND  PID    USER   FD   TYPE DEVICE    SIZE/OFF     NODE NAME
Python  5344 jobiseu  txt    REG   1,17    36667392 11678454 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3-shm
Python  5344 jobiseu    3u   REG   1,17 10156802048 10061611 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3
Python  5344 jobiseu    4u   REG   1,17 18871812472 11678453 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3-wal
Python  5344 jobiseu    5u   REG   1,17    36667392 11678454 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3-shm
Python  5479 jobiseu  txt    REG   1,17    36667392 11678454 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3-shm
Python  5479 jobiseu    3u   REG   1,17 10156802048 10061611 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3
Python  5479 jobiseu    4u   REG   1,17 18871565272 11678453 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3-wal
Python  5479 jobiseu    5u   REG   1,17    36667392 11678454 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3-shm

## status_file
-rw-r--r--@ 1 jobiseu  staff  3066 Mar 10 23:55:58 2026 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/runtime/raw_db_sync_status.json

## db_files
-rw-------@ 1 jobiseu  staff   9.5G Mar 11 00:14:35 2026 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3
-rw-------@ 1 jobiseu  staff    35M Mar 11 00:15:07 2026 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3-shm
-rw-------@ 1 jobiseu  staff    18G Mar 11 00:15:07 2026 /Users/jobiseu/.openclaw/workspace/invest/stages/stage1/outputs/db/stage1_raw_archive.sqlite3-wal

## recent_stage1_logs
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260308-STAGE1BLOG30VERIFY_calibration.json
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260308-STAGE1BLOG30VERIFY_probe.json
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260308-STAGE1BLOG30VERIFY_report.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260308-STAGE1TELEPDFCHAIN_orchestrator_report.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260308-STAGE1TELEPDFCHAIN_subagent_report.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260308-STAGE1TERMINALAPPLY_report.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260308-STAGE1TERMINALAPPLY_subagent_report.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260309-STAGE1PDF100MON_report.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260309-STAGE1PDF100MON_run.log
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260309_STAGE1PDF100MON.sh
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260309_stage1_pdf_live_backfill.log
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260309_stage1_pdf_live_backfill.py
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260309_stage1_pdf_live_backfill_stats.json
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310-RAW-DB-PIPELINE.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310-RAW-DB-PIPELINE_blocker_audit.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310-RAW-DB-PIPELINE_stage2_authoritative_rebuild.log
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310-RAW-DB-PIPELINE_stage2_handoff.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310-STAGE1-DB-CLEANUP_followup.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310-STAGE1-DB-CLEANUP_post_sync.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310-STAGE1-DB-CLEANUP_report.md
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310_STAGE1_DB_CLEANUP_audit.py
/Users/jobiseu/.openclaw/workspace/runtime/tasks/JB-20260310_STAGE1_DB_CLEANUP_proof.py
