- generic [ref=e2]:
  - heading "환경설정 > 내가 추가한 이웃" [level=1] [ref=e3]:
    - generic: 환경설정 >
    - text: 내가 추가한 이웃
  - list [ref=e4]:
    - listitem [ref=e5]:
      - link "이웃목록" [ref=e6] [cursor=pointer]:
        - /url: /BuddyListManage.naver?blogId=0pill2
    - listitem [ref=e7]:
      - link "이웃그룹" [ref=e8] [cursor=pointer]:
        - /url: /BuddyGroupManage.naver?blogId=0pill2
    - listitem [ref=e9]:
      - link "이웃순서" [ref=e10] [cursor=pointer]:
        - /url: /BuddyShortcutManage.naver?blogId=0pill2
  - generic [ref=e11]:
    - generic:
      - group: 이웃 검색
      - textbox [ref=e12]: 블로그명, 별명 검색
      - button "검색" [ref=e13] [cursor=pointer]
  - generic [ref=e14]:
    - generic [ref=e15]:
      - generic [ref=e16]:
        - button "그룹이동" [ref=e18] [cursor=pointer]
        - button "새글소식 설정" [ref=e20] [cursor=pointer]
        - button "삭제" [ref=e22] [cursor=pointer]
        - button "열린이웃(RSS) 추가" [ref=e25] [cursor=pointer]
      - generic [ref=e26]:
        - generic [ref=e27]:
          - text: 정렬된 이웃
          - strong [ref=e28]: "633"
          - text: 명
        - combobox [ref=e29]:
          - option "이웃추가순" [selected]
          - option "이웃별명순"
          - option "업데이트순"
    - table "이웃관리 목록" [ref=e30]:
      - caption: 이웃관리 목록
      - rowgroup [ref=e39]:
        - row "그룹전체 이웃전체 이웃 새글소식전체 최근 글 이웃추가일" [ref=e40]:
          - columnheader [ref=e41]:
            - checkbox [ref=e42]
          - columnheader "그룹전체" [ref=e43]:
            - combobox [ref=e44]:
              - option "그룹전체" [selected]
              - option "새 그룹"
              - option "새그룹"
          - columnheader "이웃전체" [ref=e45]:
            - combobox [ref=e46]:
              - option "이웃전체" [selected]
              - option "이웃"
              - option "서로이웃"
              - option "이웃(RSS)"
          - columnheader "이웃" [ref=e47]
          - columnheader "새글소식전체" [ref=e48]:
            - combobox [ref=e49]:
              - option "새글소식전체" [selected]
              - option "새글소식전체"
              - option "새글소식 ON"
              - option "새글소식 OFF"
          - columnheader "최근 글" [ref=e50]
          - columnheader "이웃추가일" [ref=e51]
      - rowgroup [ref=e52]:
        - row "새 그룹 이웃 생산적으로살자|생산적으로살자 ON 26.01.22. 22.02.04." [ref=e53]:
          - cell [ref=e54]:
            - checkbox [ref=e55]
          - cell "새 그룹" [ref=e56]:
            - generic [ref=e57]: 새 그룹
          - cell "이웃" [ref=e58]
          - cell "생산적으로살자|생산적으로살자" [ref=e59]:
            - generic [ref=e60]:
              - text: 생산적으로살자|
              - link "생산적으로살자" [ref=e61] [cursor=pointer]:
                - /url: https://blog.naver.com/ydhdl
          - cell "ON" [ref=e62]:
            - link "ON" [ref=e63] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.22." [ref=e64]
          - cell "22.02.04." [ref=e65]
        - row "새 그룹 이웃 행복한 투자|행복한 투자 ON 26.01.29. 22.02.03." [ref=e66]:
          - cell [ref=e67]:
            - checkbox [ref=e68]
          - cell "새 그룹" [ref=e69]:
            - generic [ref=e70]: 새 그룹
          - cell "이웃" [ref=e71]
          - cell "행복한 투자|행복한 투자" [ref=e72]:
            - generic [ref=e73]:
              - text: 행복한 투자|
              - link "행복한 투자" [ref=e74] [cursor=pointer]:
                - /url: https://blog.naver.com/rhrrnak1
          - cell "ON" [ref=e75]:
            - link "ON" [ref=e76] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.29." [ref=e77]
          - cell "22.02.03." [ref=e78]
        - row "새 그룹 이웃 주식독학|주식독학의 투자이야기 ON 25.09.07. 22.01.27." [ref=e79]:
          - cell [ref=e80]:
            - checkbox [ref=e81]
          - cell "새 그룹" [ref=e82]:
            - generic [ref=e83]: 새 그룹
          - cell "이웃" [ref=e84]
          - cell "주식독학|주식독학의 투자이야기" [ref=e85]:
            - generic [ref=e86]:
              - text: 주식독학|
              - link "주식독학의 투자이야기" [ref=e87] [cursor=pointer]:
                - /url: https://blog.naver.com/dbsgus2012
          - cell "ON" [ref=e88]:
            - link "ON" [ref=e89] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.09.07." [ref=e90]
          - cell "22.01.27." [ref=e91]
        - row "새 그룹 이웃 니가날춤추게해|MyStory ON 26.02.06. 22.01.26." [ref=e92]:
          - cell [ref=e93]:
            - checkbox [ref=e94]
          - cell "새 그룹" [ref=e95]:
            - generic [ref=e96]: 새 그룹
          - cell "이웃" [ref=e97]
          - cell "니가날춤추게해|MyStory" [ref=e98]:
            - generic [ref=e99]:
              - text: 니가날춤추게해|
              - link "MyStory" [ref=e100] [cursor=pointer]:
                - /url: https://blog.naver.com/postnietzsch
          - cell "ON" [ref=e101]:
            - link "ON" [ref=e102] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.06." [ref=e103]
          - cell "22.01.26." [ref=e104]
        - row "새 그룹 이웃 효창비앤비|공부하는 공간 ON 23.05.05. 22.01.26." [ref=e105]:
          - cell [ref=e106]:
            - checkbox [ref=e107]
          - cell "새 그룹" [ref=e108]:
            - generic [ref=e109]: 새 그룹
          - cell "이웃" [ref=e110]
          - cell "효창비앤비|공부하는 공간" [ref=e111]:
            - generic [ref=e112]:
              - text: 효창비앤비|
              - link "공부하는 공간" [ref=e113] [cursor=pointer]:
                - /url: https://blog.naver.com/zarido
          - cell "ON" [ref=e114]:
            - link "ON" [ref=e115] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "23.05.05." [ref=e116]
          - cell "22.01.26." [ref=e117]
        - row "새 그룹 이웃 웡키|Key's Cafe ON 26.02.09. 22.01.16." [ref=e118]:
          - cell [ref=e119]:
            - checkbox [ref=e120]
          - cell "새 그룹" [ref=e121]:
            - generic [ref=e122]: 새 그룹
          - cell "이웃" [ref=e123]
          - cell "웡키|Key's Cafe" [ref=e124]:
            - generic [ref=e125]:
              - text: 웡키|
              - link "Key's Cafe" [ref=e126] [cursor=pointer]:
                - /url: https://blog.naver.com/dnjsrlid
          - cell "ON" [ref=e127]:
            - link "ON" [ref=e128] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.09." [ref=e129]
          - cell "22.01.16." [ref=e130]
        - row "새 그룹 이웃 삼백만불9층삼촌|삼백만불 9층 삼촌네 집 ON 26.02.07. 22.01.04." [ref=e131]:
          - cell [ref=e132]:
            - checkbox [ref=e133]
          - cell "새 그룹" [ref=e134]:
            - generic [ref=e135]: 새 그룹
          - cell "이웃" [ref=e136]
          - cell "삼백만불9층삼촌|삼백만불 9층 삼촌네 집" [ref=e137]:
            - generic [ref=e138]:
              - text: 삼백만불9층삼촌|
              - link "삼백만불 9층 삼촌네 집" [ref=e139] [cursor=pointer]:
                - /url: https://blog.naver.com/exfeelman2
          - cell "ON" [ref=e140]:
            - link "ON" [ref=e141] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.07." [ref=e142]
          - cell "22.01.04." [ref=e143]
        - row "새 그룹 이웃 벤자민|벤자민님의 블로그 ON 26.01.10. 22.01.04." [ref=e144]:
          - cell [ref=e145]:
            - checkbox [ref=e146]
          - cell "새 그룹" [ref=e147]:
            - generic [ref=e148]: 새 그룹
          - cell "이웃" [ref=e149]
          - cell "벤자민|벤자민님의 블로그" [ref=e150]:
            - generic [ref=e151]:
              - text: 벤자민|
              - link "벤자민님의 블로그" [ref=e152] [cursor=pointer]:
                - /url: https://blog.naver.com/notfreedom
          - cell "ON" [ref=e153]:
            - link "ON" [ref=e154] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.10." [ref=e155]
          - cell "22.01.04." [ref=e156]
        - row "새 그룹 이웃 미국주식산책|미국주식산책 ON 23.09.22. 22.01.03." [ref=e157]:
          - cell [ref=e158]:
            - checkbox [ref=e159]
          - cell "새 그룹" [ref=e160]:
            - generic [ref=e161]: 새 그룹
          - cell "이웃" [ref=e162]
          - cell "미국주식산책|미국주식산책" [ref=e163]:
            - generic [ref=e164]:
              - text: 미국주식산책|
              - link "미국주식산책" [ref=e165] [cursor=pointer]:
                - /url: https://blog.naver.com/sbobin
          - cell "ON" [ref=e166]:
            - link "ON" [ref=e167] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "23.09.22." [ref=e168]
          - cell "22.01.03." [ref=e169]
        - row "새 그룹 이웃 인베스턴트|Margin of Safety ON 24.01.31. 21.12.31." [ref=e170]:
          - cell [ref=e171]:
            - checkbox [ref=e172]
          - cell "새 그룹" [ref=e173]:
            - generic [ref=e174]: 새 그룹
          - cell "이웃" [ref=e175]
          - cell "인베스턴트|Margin of Safety" [ref=e176]:
            - generic [ref=e177]:
              - text: 인베스턴트|
              - link "Margin of Safety" [ref=e178] [cursor=pointer]:
                - /url: https://blog.naver.com/87_investant
          - cell "ON" [ref=e179]:
            - link "ON" [ref=e180] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.01.31." [ref=e181]
          - cell "21.12.31." [ref=e182]
        - row "새 그룹 이웃 양파|양파농장 ON 26.02.10. 21.12.30." [ref=e183]:
          - cell [ref=e184]:
            - checkbox [ref=e185]
          - cell "새 그룹" [ref=e186]:
            - generic [ref=e187]: 새 그룹
          - cell "이웃" [ref=e188]
          - cell "양파|양파농장" [ref=e189]:
            - generic [ref=e190]:
              - text: 양파|
              - link "양파농장" [ref=e191] [cursor=pointer]:
                - /url: https://blog.naver.com/onion_asset
          - cell "ON" [ref=e192]:
            - link "ON" [ref=e193] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.10." [ref=e194]
          - cell "21.12.30." [ref=e195]
        - row "새 그룹 이웃 인라밸|인라밸의 자본주의 오답노트 ON 26.02.09. 21.12.29." [ref=e196]:
          - cell [ref=e197]:
            - checkbox [ref=e198]
          - cell "새 그룹" [ref=e199]:
            - generic [ref=e200]: 새 그룹
          - cell "이웃" [ref=e201]
          - cell "인라밸|인라밸의 자본주의 오답노트" [ref=e202]:
            - generic [ref=e203]:
              - text: 인라밸|
              - link "인라밸의 자본주의 오답노트" [ref=e204] [cursor=pointer]:
                - /url: https://blog.naver.com/future100k
          - cell "ON" [ref=e205]:
            - link "ON" [ref=e206] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.09." [ref=e207]
          - cell "21.12.29." [ref=e208]
        - row "새 그룹 이웃 danechoi93|danechoi93님의블로그 ON - 21.12.29." [ref=e209]:
          - cell [ref=e210]:
            - checkbox [ref=e211]
          - cell "새 그룹" [ref=e212]:
            - generic [ref=e213]: 새 그룹
          - cell "이웃" [ref=e214]
          - cell "danechoi93|danechoi93님의블로그" [ref=e215]:
            - generic [ref=e216]:
              - text: danechoi93|
              - link "danechoi93님의블로그" [ref=e217] [cursor=pointer]:
                - /url: https://blog.naver.com/danechoi93
          - cell "ON" [ref=e218]:
            - link "ON" [ref=e219] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "-" [ref=e220]
          - cell "21.12.29." [ref=e221]
        - row "새 그룹 이웃 NED YOON|네듄의 LIFE ADVENTURES ON 21.03.25. 21.12.11." [ref=e222]:
          - cell [ref=e223]:
            - checkbox [ref=e224]
          - cell "새 그룹" [ref=e225]:
            - generic [ref=e226]: 새 그룹
          - cell "이웃" [ref=e227]
          - cell "NED YOON|네듄의 LIFE ADVENTURES" [ref=e228]:
            - generic [ref=e229]:
              - text: NED YOON|
              - link "네듄의 LIFE ADVENTURES" [ref=e230] [cursor=pointer]:
                - /url: https://blog.naver.com/nedned
          - cell "ON" [ref=e231]:
            - link "ON" [ref=e232] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "21.03.25." [ref=e233]
          - cell "21.12.11." [ref=e234]
        - row "새 그룹 이웃 중소형주분석머신|중소형주분석머신 ON 24.03.13. 21.11.18." [ref=e235]:
          - cell [ref=e236]:
            - checkbox [ref=e237]
          - cell "새 그룹" [ref=e238]:
            - generic [ref=e239]: 새 그룹
          - cell "이웃" [ref=e240]
          - cell "중소형주분석머신|중소형주분석머신" [ref=e241]:
            - generic [ref=e242]:
              - text: 중소형주분석머신|
              - link "중소형주분석머신" [ref=e243] [cursor=pointer]:
                - /url: https://blog.naver.com/joongboonmeo
          - cell "ON" [ref=e244]:
            - link "ON" [ref=e245] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.03.13." [ref=e246]
          - cell "21.11.18." [ref=e247]
        - row "새 그룹 이웃 히터|오늘보다 나은 내일 ON 26.02.11. 21.11.18." [ref=e248]:
          - cell [ref=e249]:
            - checkbox [ref=e250]
          - cell "새 그룹" [ref=e251]:
            - generic [ref=e252]: 새 그룹
          - cell "이웃" [ref=e253]
          - cell "히터|오늘보다 나은 내일" [ref=e254]:
            - generic [ref=e255]:
              - text: 히터|
              - link "오늘보다 나은 내일" [ref=e256] [cursor=pointer]:
                - /url: https://blog.naver.com/hitter27
          - cell "ON" [ref=e257]:
            - link "ON" [ref=e258] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e259]
          - cell "21.11.18." [ref=e260]
        - row "새 그룹 이웃 들판|들판의 블로그 ON 25.12.24. 21.11.16." [ref=e261]:
          - cell [ref=e262]:
            - checkbox [ref=e263]
          - cell "새 그룹" [ref=e264]:
            - generic [ref=e265]: 새 그룹
          - cell "이웃" [ref=e266]
          - cell "들판|들판의 블로그" [ref=e267]:
            - generic [ref=e268]:
              - text: 들판|
              - link "들판의 블로그" [ref=e269] [cursor=pointer]:
                - /url: https://blog.naver.com/s103800
          - cell "ON" [ref=e270]:
            - link "ON" [ref=e271] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.12.24." [ref=e272]
          - cell "21.11.16." [ref=e273]
        - row "새 그룹 이웃 Saint|Saint ON 25.04.14. 21.11.12." [ref=e274]:
          - cell [ref=e275]:
            - checkbox [ref=e276]
          - cell "새 그룹" [ref=e277]:
            - generic [ref=e278]: 새 그룹
          - cell "이웃" [ref=e279]
          - cell "Saint|Saint" [ref=e280]:
            - generic [ref=e281]:
              - text: Saint|
              - link "Saint" [ref=e282] [cursor=pointer]:
                - /url: https://blog.naver.com/tjdgus_sk
          - cell "ON" [ref=e283]:
            - link "ON" [ref=e284] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.04.14." [ref=e285]
          - cell "21.11.12." [ref=e286]
        - row "새 그룹 이웃 랍스터루팡|가격표 안보고 랍스터 사먹는 그날까지, 랍스터루팡 ON 26.01.19. 21.11.02." [ref=e287]:
          - cell [ref=e288]:
            - checkbox [ref=e289]
          - cell "새 그룹" [ref=e290]:
            - generic [ref=e291]: 새 그룹
          - cell "이웃" [ref=e292]
          - cell "랍스터루팡|가격표 안보고 랍스터 사먹는 그날까지, 랍스터루팡" [ref=e293]:
            - generic [ref=e294]:
              - text: 랍스터루팡|
              - link "가격표 안보고 랍스터 사먹는 그날까지, 랍스터루팡" [ref=e295] [cursor=pointer]:
                - /url: https://blog.naver.com/freelufang
          - cell "ON" [ref=e296]:
            - link "ON" [ref=e297] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.19." [ref=e298]
          - cell "21.11.02." [ref=e299]
        - row "새 그룹 이웃 옹이|매년 100% ON 25.04.10. 21.10.21." [ref=e300]:
          - cell [ref=e301]:
            - checkbox [ref=e302]
          - cell "새 그룹" [ref=e303]:
            - generic [ref=e304]: 새 그룹
          - cell "이웃" [ref=e305]
          - cell "옹이|매년 100%" [ref=e306]:
            - generic [ref=e307]:
              - text: 옹이|
              - link "매년 100%" [ref=e308] [cursor=pointer]:
                - /url: https://blog.naver.com/year100_200
          - cell "ON" [ref=e309]:
            - link "ON" [ref=e310] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.04.10." [ref=e311]
          - cell "21.10.21." [ref=e312]
        - row "새 그룹 이웃 사가르마타|사가르마타의 좌충우돌 주식 생존기 ON 26.01.21. 21.10.21." [ref=e313]:
          - cell [ref=e314]:
            - checkbox [ref=e315]
          - cell "새 그룹" [ref=e316]:
            - generic [ref=e317]: 새 그룹
          - cell "이웃" [ref=e318]
          - cell "사가르마타|사가르마타의 좌충우돌 주식 생존기" [ref=e319]:
            - generic [ref=e320]:
              - text: 사가르마타|
              - link "사가르마타의 좌충우돌 주식 생존기" [ref=e321] [cursor=pointer]:
                - /url: https://blog.naver.com/mjh809
          - cell "ON" [ref=e322]:
            - link "ON" [ref=e323] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.21." [ref=e324]
          - cell "21.10.21." [ref=e325]
        - row "새 그룹 이웃 오묵직|Legends Never Die ON 24.08.27. 21.10.20." [ref=e326]:
          - cell [ref=e327]:
            - checkbox [ref=e328]
          - cell "새 그룹" [ref=e329]:
            - generic [ref=e330]: 새 그룹
          - cell "이웃" [ref=e331]
          - cell "오묵직|Legends Never Die" [ref=e332]:
            - generic [ref=e333]:
              - text: 오묵직|
              - link "Legends Never Die" [ref=e334] [cursor=pointer]:
                - /url: https://blog.naver.com/ojh3525
          - cell "ON" [ref=e335]:
            - link "ON" [ref=e336] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.08.27." [ref=e337]
          - cell "21.10.20." [ref=e338]
        - row "새 그룹 이웃 고니|자본주의맛 고니 ON 26.02.05. 21.10.20." [ref=e339]:
          - cell [ref=e340]:
            - checkbox [ref=e341]
          - cell "새 그룹" [ref=e342]:
            - generic [ref=e343]: 새 그룹
          - cell "이웃" [ref=e344]
          - cell "고니|자본주의맛 고니" [ref=e345]:
            - generic [ref=e346]:
              - text: 고니|
              - link "자본주의맛 고니" [ref=e347] [cursor=pointer]:
                - /url: https://blog.naver.com/kyoung_bum
          - cell "ON" [ref=e348]:
            - link "ON" [ref=e349] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.05." [ref=e350]
          - cell "21.10.20." [ref=e351]
        - row "새 그룹 이웃 지율|빛나는 투자자 ON 26.02.06. 21.10.20." [ref=e352]:
          - cell [ref=e353]:
            - checkbox [ref=e354]
          - cell "새 그룹" [ref=e355]:
            - generic [ref=e356]: 새 그룹
          - cell "이웃" [ref=e357]
          - cell "지율|빛나는 투자자" [ref=e358]:
            - generic [ref=e359]:
              - text: 지율|
              - link "빛나는 투자자" [ref=e360] [cursor=pointer]:
                - /url: https://blog.naver.com/ikwjjang1
          - cell "ON" [ref=e361]:
            - link "ON" [ref=e362] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.06." [ref=e363]
          - cell "21.10.20." [ref=e364]
        - row "새 그룹 이웃 간첩|dkanchup님의 블로그 ON 23.12.05. 21.10.20." [ref=e365]:
          - cell [ref=e366]:
            - checkbox [ref=e367]
          - cell "새 그룹" [ref=e368]:
            - generic [ref=e369]: 새 그룹
          - cell "이웃" [ref=e370]
          - cell "간첩|dkanchup님의 블로그" [ref=e371]:
            - generic [ref=e372]:
              - text: 간첩|
              - link "dkanchup님의 블로그" [ref=e373] [cursor=pointer]:
                - /url: https://blog.naver.com/dkanchup
          - cell "ON" [ref=e374]:
            - link "ON" [ref=e375] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "23.12.05." [ref=e376]
          - cell "21.10.20." [ref=e377]
        - row "새 그룹 이웃 작은슈퍼개미|주식으로 젊은 부자되는 방법, 작은슈퍼개미 ON 25.05.13. 21.10.19." [ref=e378]:
          - cell [ref=e379]:
            - checkbox [ref=e380]
          - cell "새 그룹" [ref=e381]:
            - generic [ref=e382]: 새 그룹
          - cell "이웃" [ref=e383]
          - cell "작은슈퍼개미|주식으로 젊은 부자되는 방법, 작은슈퍼개미" [ref=e384]:
            - generic [ref=e385]:
              - text: 작은슈퍼개미|
              - link "주식으로 젊은 부자되는 방법, 작은슈퍼개미" [ref=e386] [cursor=pointer]:
                - /url: https://blog.naver.com/jeesuwon
          - cell "ON" [ref=e387]:
            - link "ON" [ref=e388] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.05.13." [ref=e389]
          - cell "21.10.19." [ref=e390]
        - row "새 그룹 이웃 한강대왕|공부하는 투자자들의 모임 ON 22.05.17. 21.10.07." [ref=e391]:
          - cell [ref=e392]:
            - checkbox [ref=e393]
          - cell "새 그룹" [ref=e394]:
            - generic [ref=e395]: 새 그룹
          - cell "이웃" [ref=e396]
          - cell "한강대왕|공부하는 투자자들의 모임" [ref=e397]:
            - generic [ref=e398]:
              - text: 한강대왕|
              - link "공부하는 투자자들의 모임" [ref=e399] [cursor=pointer]:
                - /url: https://blog.naver.com/hankangking
          - cell "ON" [ref=e400]:
            - link "ON" [ref=e401] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "22.05.17." [ref=e402]
          - cell "21.10.07." [ref=e403]
        - row "새 그룹 이웃 다마곰치|좀 치는 주식이야기 feat. 조력자M ON 21.11.10. 21.10.02." [ref=e404]:
          - cell [ref=e405]:
            - checkbox [ref=e406]
          - cell "새 그룹" [ref=e407]:
            - generic [ref=e408]: 새 그룹
          - cell "이웃" [ref=e409]
          - cell "다마곰치|좀 치는 주식이야기 feat. 조력자M" [ref=e410]:
            - generic [ref=e411]:
              - text: 다마곰치|
              - link "좀 치는 주식이야기 feat. 조력자M" [ref=e412] [cursor=pointer]:
                - /url: https://blog.naver.com/assistant-m
          - cell "ON" [ref=e413]:
            - link "ON" [ref=e414] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "21.11.10." [ref=e415]
          - cell "21.10.02." [ref=e416]
        - row "새 그룹 이웃 행복투자|행복한 투자 ON 22.01.01. 21.10.02." [ref=e417]:
          - cell [ref=e418]:
            - checkbox [ref=e419]
          - cell "새 그룹" [ref=e420]:
            - generic [ref=e421]: 새 그룹
          - cell "이웃" [ref=e422]
          - cell "행복투자|행복한 투자" [ref=e423]:
            - generic [ref=e424]:
              - text: 행복투자|
              - link "행복한 투자" [ref=e425] [cursor=pointer]:
                - /url: https://blog.naver.com/luckyguydb
          - cell "ON" [ref=e426]:
            - link "ON" [ref=e427] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "22.01.01." [ref=e428]
          - cell "21.10.02." [ref=e429]
        - row "새 그룹 이웃 Tatzu|투자 공부 끄적이는 메모장 ON 25.09.20. 21.10.01." [ref=e430]:
          - cell [ref=e431]:
            - checkbox [ref=e432]
          - cell "새 그룹" [ref=e433]:
            - generic [ref=e434]: 새 그룹
          - cell "이웃" [ref=e435]
          - cell "Tatzu|투자 공부 끄적이는 메모장" [ref=e436]:
            - generic [ref=e437]:
              - text: Tatzu|
              - link "투자 공부 끄적이는 메모장" [ref=e438] [cursor=pointer]:
                - /url: https://blog.naver.com/tatzu1
          - cell "ON" [ref=e439]:
            - link "ON" [ref=e440] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.09.20." [ref=e441]
          - cell "21.10.01." [ref=e442]
        - row "새 그룹 이웃 에너지 드링크|Energy Drink의 생각 잡념 공상 맛집 경제적 자유 ON 23.06.05. 21.10.01." [ref=e443]:
          - cell [ref=e444]:
            - checkbox [ref=e445]
          - cell "새 그룹" [ref=e446]:
            - generic [ref=e447]: 새 그룹
          - cell "이웃" [ref=e448]
          - cell "에너지 드링크|Energy Drink의 생각 잡념 공상 맛집 경제적 자유" [ref=e449]:
            - generic [ref=e450]:
              - text: 에너지 드링크|
              - link "Energy Drink의 생각 잡념 공상 맛집 경제적 자유" [ref=e451] [cursor=pointer]:
                - /url: https://blog.naver.com/8seagull8
          - cell "ON" [ref=e452]:
            - link "ON" [ref=e453] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "23.06.05." [ref=e454]
          - cell "21.10.01." [ref=e455]
        - row "새 그룹 서로이웃 난파선|psychojo26님의 블로그 ON 14.01.01. 21.09.30." [ref=e456]:
          - cell [ref=e457]:
            - checkbox [ref=e458]
          - cell "새 그룹" [ref=e459]:
            - generic [ref=e460]: 새 그룹
          - cell "서로이웃" [ref=e461]
          - cell "난파선|psychojo26님의 블로그" [ref=e462]:
            - generic [ref=e463]:
              - text: 난파선|
              - link "psychojo26님의 블로그" [ref=e464] [cursor=pointer]:
                - /url: https://blog.naver.com/psychojo26
          - cell "ON" [ref=e465]:
            - link "ON" [ref=e466] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "14.01.01." [ref=e467]
          - cell "21.09.30." [ref=e468]
        - row "새 그룹 이웃 킬링디어|투자 & Life ON 22.05.13. 21.09.28." [ref=e469]:
          - cell [ref=e470]:
            - checkbox [ref=e471]
          - cell "새 그룹" [ref=e472]:
            - generic [ref=e473]: 새 그룹
          - cell "이웃" [ref=e474]
          - cell "킬링디어|투자 & Life" [ref=e475]:
            - generic [ref=e476]:
              - text: 킬링디어|
              - link "투자 & Life" [ref=e477] [cursor=pointer]:
                - /url: https://blog.naver.com/complex7774
          - cell "ON" [ref=e478]:
            - link "ON" [ref=e479] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "22.05.13." [ref=e480]
          - cell "21.09.28." [ref=e481]
        - row "새 그룹 이웃 뽀또|나만의 세상을 그리는 투자 ON 25.12.02. 21.09.26." [ref=e482]:
          - cell [ref=e483]:
            - checkbox [ref=e484]
          - cell "새 그룹" [ref=e485]:
            - generic [ref=e486]: 새 그룹
          - cell "이웃" [ref=e487]
          - cell "뽀또|나만의 세상을 그리는 투자" [ref=e488]:
            - generic [ref=e489]:
              - text: 뽀또|
              - link "나만의 세상을 그리는 투자" [ref=e490] [cursor=pointer]:
                - /url: https://blog.naver.com/wjsbduwi1873
          - cell "ON" [ref=e491]:
            - link "ON" [ref=e492] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.12.02." [ref=e493]
          - cell "21.09.26." [ref=e494]
        - row "새 그룹 이웃 수소전도사|수소사회 ON 26.02.11. 21.09.26." [ref=e495]:
          - cell [ref=e496]:
            - checkbox [ref=e497]
          - cell "새 그룹" [ref=e498]:
            - generic [ref=e499]: 새 그룹
          - cell "이웃" [ref=e500]
          - cell "수소전도사|수소사회" [ref=e501]:
            - generic [ref=e502]:
              - text: 수소전도사|
              - link "수소사회" [ref=e503] [cursor=pointer]:
                - /url: https://blog.naver.com/trizkee
          - cell "ON" [ref=e504]:
            - link "ON" [ref=e505] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e506]
          - cell "21.09.26." [ref=e507]
        - row "새 그룹 이웃 길벗|좋아질 산업의 저평가된 기업찾기 ON 24.12.11. 21.09.15." [ref=e508]:
          - cell [ref=e509]:
            - checkbox [ref=e510]
          - cell "새 그룹" [ref=e511]:
            - generic [ref=e512]: 새 그룹
          - cell "이웃" [ref=e513]
          - cell "길벗|좋아질 산업의 저평가된 기업찾기" [ref=e514]:
            - generic [ref=e515]:
              - text: 길벗|
              - link "좋아질 산업의 저평가된 기업찾기" [ref=e516] [cursor=pointer]:
                - /url: https://blog.naver.com/sharp40
          - cell "ON" [ref=e517]:
            - link "ON" [ref=e518] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.12.11." [ref=e519]
          - cell "21.09.15." [ref=e520]
        - row "새 그룹 이웃 바다|바다의 세상이야기 ON 25.03.20. 21.09.15." [ref=e521]:
          - cell [ref=e522]:
            - checkbox [ref=e523]
          - cell "새 그룹" [ref=e524]:
            - generic [ref=e525]: 새 그룹
          - cell "이웃" [ref=e526]
          - cell "바다|바다의 세상이야기" [ref=e527]:
            - generic [ref=e528]:
              - text: 바다|
              - link "바다의 세상이야기" [ref=e529] [cursor=pointer]:
                - /url: https://blog.naver.com/badahuni
          - cell "ON" [ref=e530]:
            - link "ON" [ref=e531] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.03.20." [ref=e532]
          - cell "21.09.15." [ref=e533]
        - row "새 그룹 이웃 디오게냉스|햇빛을 가리지마 ON 26.02.11. 21.09.13." [ref=e534]:
          - cell [ref=e535]:
            - checkbox [ref=e536]
          - cell "새 그룹" [ref=e537]:
            - generic [ref=e538]: 새 그룹
          - cell "이웃" [ref=e539]
          - cell "디오게냉스|햇빛을 가리지마" [ref=e540]:
            - generic [ref=e541]:
              - text: 디오게냉스|
              - link "햇빛을 가리지마" [ref=e542] [cursor=pointer]:
                - /url: https://blog.naver.com/yfgh2001
          - cell "ON" [ref=e543]:
            - link "ON" [ref=e544] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e545]
          - cell "21.09.13." [ref=e546]
        - row "새 그룹 이웃 구름|구름 ON 26.01.26. 21.09.12." [ref=e547]:
          - cell [ref=e548]:
            - checkbox [ref=e549]
          - cell "새 그룹" [ref=e550]:
            - generic [ref=e551]: 새 그룹
          - cell "이웃" [ref=e552]
          - cell "구름|구름" [ref=e553]:
            - generic [ref=e554]:
              - text: 구름|
              - link "구름" [ref=e555] [cursor=pointer]:
                - /url: https://blog.naver.com/groom_ym
          - cell "ON" [ref=e556]:
            - link "ON" [ref=e557] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.26." [ref=e558]
          - cell "21.09.12." [ref=e559]
        - row "새 그룹 이웃 정어리|Rien n'est simple ON 24.01.08. 21.09.12." [ref=e560]:
          - cell [ref=e561]:
            - checkbox [ref=e562]
          - cell "새 그룹" [ref=e563]:
            - generic [ref=e564]: 새 그룹
          - cell "이웃" [ref=e565]
          - cell "정어리|Rien n'est simple" [ref=e566]:
            - generic [ref=e567]:
              - text: 정어리|
              - link "Rien n'est simple" [ref=e568] [cursor=pointer]:
                - /url: https://blog.naver.com/sardinism
          - cell "ON" [ref=e569]:
            - link "ON" [ref=e570] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.01.08." [ref=e571]
          - cell "21.09.12." [ref=e572]
        - row "새 그룹 이웃 홈이루|행복한 엄마의 공부방 ON 25.04.22. 21.09.11." [ref=e573]:
          - cell [ref=e574]:
            - checkbox [ref=e575]
          - cell "새 그룹" [ref=e576]:
            - generic [ref=e577]: 새 그룹
          - cell "이웃" [ref=e578]
          - cell "홈이루|행복한 엄마의 공부방" [ref=e579]:
            - generic [ref=e580]:
              - text: 홈이루|
              - link "행복한 엄마의 공부방" [ref=e581] [cursor=pointer]:
                - /url: https://blog.naver.com/homiru
          - cell "ON" [ref=e582]:
            - link "ON" [ref=e583] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.04.22." [ref=e584]
          - cell "21.09.11." [ref=e585]
        - row "새 그룹 이웃 겸하|누구나 할 수 있는 투자이야기 ON 26.02.11. 21.09.06." [ref=e586]:
          - cell [ref=e587]:
            - checkbox [ref=e588]
          - cell "새 그룹" [ref=e589]:
            - generic [ref=e590]: 새 그룹
          - cell "이웃" [ref=e591]
          - cell "겸하|누구나 할 수 있는 투자이야기" [ref=e592]:
            - generic [ref=e593]:
              - text: 겸하|
              - link "누구나 할 수 있는 투자이야기" [ref=e594] [cursor=pointer]:
                - /url: https://blog.naver.com/will1009__
          - cell "ON" [ref=e595]:
            - link "ON" [ref=e596] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e597]
          - cell "21.09.06." [ref=e598]
        - row "새 그룹 이웃 화이트아웃|Over the Rainbow ON 26.02.11. 21.09.03." [ref=e599]:
          - cell [ref=e600]:
            - checkbox [ref=e601]
          - cell "새 그룹" [ref=e602]:
            - generic [ref=e603]: 새 그룹
          - cell "이웃" [ref=e604]
          - cell "화이트아웃|Over the Rainbow" [ref=e605]:
            - generic [ref=e606]:
              - text: 화이트아웃|
              - link "Over the Rainbow" [ref=e607] [cursor=pointer]:
                - /url: https://blog.naver.com/oracle0923
          - cell "ON" [ref=e608]:
            - link "ON" [ref=e609] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e610]
          - cell "21.09.03." [ref=e611]
        - row "새 그룹 이웃 탐구소년|탐구소년의 세상이야기 ON 26.01.29. 21.09.03." [ref=e612]:
          - cell [ref=e613]:
            - checkbox [ref=e614]
          - cell "새 그룹" [ref=e615]:
            - generic [ref=e616]: 새 그룹
          - cell "이웃" [ref=e617]
          - cell "탐구소년|탐구소년의 세상이야기" [ref=e618]:
            - generic [ref=e619]:
              - text: 탐구소년|
              - link "탐구소년의 세상이야기" [ref=e620] [cursor=pointer]:
                - /url: https://blog.naver.com/insightfulproject
          - cell "ON" [ref=e621]:
            - link "ON" [ref=e622] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.29." [ref=e623]
          - cell "21.09.03." [ref=e624]
        - row "새 그룹 이웃 열정이넘쳐2|돈되는 재건축 재개발 ON 26.02.11. 21.08.24." [ref=e625]:
          - cell [ref=e626]:
            - checkbox [ref=e627]
          - cell "새 그룹" [ref=e628]:
            - generic [ref=e629]: 새 그룹
          - cell "이웃" [ref=e630]
          - cell "열정이넘쳐2|돈되는 재건축 재개발" [ref=e631]:
            - generic [ref=e632]:
              - text: 열정이넘쳐2|
              - link "돈되는 재건축 재개발" [ref=e633] [cursor=pointer]:
                - /url: https://blog.naver.com/jyleenew
          - cell "ON" [ref=e634]:
            - link "ON" [ref=e635] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e636]
          - cell "21.08.24." [ref=e637]
        - row "새 그룹 이웃 한우물|주식은 나의 삶이다. ON 24.04.15. 21.08.20." [ref=e638]:
          - cell [ref=e639]:
            - checkbox [ref=e640]
          - cell "새 그룹" [ref=e641]:
            - generic [ref=e642]: 새 그룹
          - cell "이웃" [ref=e643]
          - cell "한우물|주식은 나의 삶이다." [ref=e644]:
            - generic [ref=e645]:
              - text: 한우물|
              - link "주식은 나의 삶이다." [ref=e646] [cursor=pointer]:
                - /url: https://blog.naver.com/kwak18230
          - cell "ON" [ref=e647]:
            - link "ON" [ref=e648] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.04.15." [ref=e649]
          - cell "21.08.20." [ref=e650]
        - row "새 그룹 이웃 매우주린이|매우주린이블로그 ON 26.01.20. 21.08.19." [ref=e651]:
          - cell [ref=e652]:
            - checkbox [ref=e653]
          - cell "새 그룹" [ref=e654]:
            - generic [ref=e655]: 새 그룹
          - cell "이웃" [ref=e656]
          - cell "매우주린이|매우주린이블로그" [ref=e657]:
            - generic [ref=e658]:
              - text: 매우주린이|
              - link "매우주린이블로그" [ref=e659] [cursor=pointer]:
                - /url: https://blog.naver.com/ji092205
          - cell "ON" [ref=e660]:
            - link "ON" [ref=e661] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.20." [ref=e662]
          - cell "21.08.19." [ref=e663]
        - row "새 그룹 이웃 아름드리|투자나무 성장 story ON 26.02.11. 21.08.19." [ref=e664]:
          - cell [ref=e665]:
            - checkbox [ref=e666]
          - cell "새 그룹" [ref=e667]:
            - generic [ref=e668]: 새 그룹
          - cell "이웃" [ref=e669]
          - cell "아름드리|투자나무 성장 story" [ref=e670]:
            - generic [ref=e671]:
              - text: 아름드리|
              - link "투자나무 성장 story" [ref=e672] [cursor=pointer]:
                - /url: https://blog.naver.com/happysowoo
          - cell "ON" [ref=e673]:
            - link "ON" [ref=e674] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e675]
          - cell "21.08.19." [ref=e676]
        - row "새 그룹 이웃 이프리|차트없는 주식투자 ON 24.10.09. 21.08.19." [ref=e677]:
          - cell [ref=e678]:
            - checkbox [ref=e679]
          - cell "새 그룹" [ref=e680]:
            - generic [ref=e681]: 새 그룹
          - cell "이웃" [ref=e682]
          - cell "이프리|차트없는 주식투자" [ref=e683]:
            - generic [ref=e684]:
              - text: 이프리|
              - link "차트없는 주식투자" [ref=e685] [cursor=pointer]:
                - /url: https://blog.naver.com/be-free2
          - cell "ON" [ref=e686]:
            - link "ON" [ref=e687] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.10.09." [ref=e688]
          - cell "21.08.19." [ref=e689]
        - row "새 그룹 이웃 새벽노을|oeconsilio의 블로그 ON 26.02.11. 21.08.19." [ref=e690]:
          - cell [ref=e691]:
            - checkbox [ref=e692]
          - cell "새 그룹" [ref=e693]:
            - generic [ref=e694]: 새 그룹
          - cell "이웃" [ref=e695]
          - cell "새벽노을|oeconsilio의 블로그" [ref=e696]:
            - generic [ref=e697]:
              - text: 새벽노을|
              - link "oeconsilio의 블로그" [ref=e698] [cursor=pointer]:
                - /url: https://blog.naver.com/ginius94
          - cell "ON" [ref=e699]:
            - link "ON" [ref=e700] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e701]
          - cell "21.08.19." [ref=e702]
