- generic [ref=e2]:
  - heading "환경설정 > 내가 추가한 이웃" [level=1] [ref=e3]:
    - generic: 환경설정 >
    - text: 내가 추가한 이웃
  - list [ref=e4]:
    - listitem [ref=e5]:
      - link "이웃목록" [ref=e6] [cursor=pointer]:
        - /url: /BuddyListManage.naver?blogId=0pill2
    - listitem [ref=e7]:
      - link "이웃그룹" [ref=e8] [cursor=pointer]:
        - /url: /BuddyGroupManage.naver?blogId=0pill2
    - listitem [ref=e9]:
      - link "이웃순서" [ref=e10] [cursor=pointer]:
        - /url: /BuddyShortcutManage.naver?blogId=0pill2
  - generic [ref=e11]:
    - generic:
      - group: 이웃 검색
      - textbox [ref=e12]: 블로그명, 별명 검색
      - button "검색" [ref=e13] [cursor=pointer]
  - generic [ref=e14]:
    - generic [ref=e15]:
      - generic [ref=e16]:
        - button "그룹이동" [ref=e18] [cursor=pointer]
        - button "새글소식 설정" [ref=e20] [cursor=pointer]
        - button "삭제" [ref=e22] [cursor=pointer]
        - button "열린이웃(RSS) 추가" [ref=e25] [cursor=pointer]
      - generic [ref=e26]:
        - generic [ref=e27]:
          - text: 정렬된 이웃
          - strong [ref=e28]: "633"
          - text: 명
        - combobox [ref=e29]:
          - option "이웃추가순" [selected]
          - option "이웃별명순"
          - option "업데이트순"
    - table "이웃관리 목록" [ref=e30]:
      - caption: 이웃관리 목록
      - rowgroup [ref=e39]:
        - row "그룹전체 이웃전체 이웃 새글소식전체 최근 글 이웃추가일" [ref=e40]:
          - columnheader [ref=e41]:
            - checkbox [ref=e42]
          - columnheader "그룹전체" [ref=e43]:
            - combobox [ref=e44]:
              - option "그룹전체" [selected]
              - option "새 그룹"
              - option "새그룹"
          - columnheader "이웃전체" [ref=e45]:
            - combobox [ref=e46]:
              - option "이웃전체" [selected]
              - option "이웃"
              - option "서로이웃"
              - option "이웃(RSS)"
          - columnheader "이웃" [ref=e47]
          - columnheader "새글소식전체" [ref=e48]:
            - combobox [ref=e49]:
              - option "새글소식전체" [selected]
              - option "새글소식전체"
              - option "새글소식 ON"
              - option "새글소식 OFF"
          - columnheader "최근 글" [ref=e50]
          - columnheader "이웃추가일" [ref=e51]
      - rowgroup [ref=e52]:
        - row "새 그룹 이웃 로엘|미식 그리고 투자, 동행 ON 26.02.10. 18.01.14." [ref=e53]:
          - cell [ref=e54]:
            - checkbox [ref=e55]
          - cell "새 그룹" [ref=e56]:
            - generic [ref=e57]: 새 그룹
          - cell "이웃" [ref=e58]
          - cell "로엘|미식 그리고 투자, 동행" [ref=e59]:
            - generic [ref=e60]:
              - text: 로엘|
              - link "미식 그리고 투자, 동행" [ref=e61] [cursor=pointer]:
                - /url: https://blog.naver.com/ru_bryunak
          - cell "ON" [ref=e62]:
            - link "ON" [ref=e63] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.10." [ref=e64]
          - cell "18.01.14." [ref=e65]
        - row "새 그룹 이웃 pokara61|포카라의 실전투자 ON 26.02.11. 18.01.11." [ref=e66]:
          - cell [ref=e67]:
            - checkbox [ref=e68]
          - cell "새 그룹" [ref=e69]:
            - generic [ref=e70]: 새 그룹
          - cell "이웃" [ref=e71]
          - cell "pokara61|포카라의 실전투자" [ref=e72]:
            - generic [ref=e73]:
              - text: pokara61|
              - link "포카라의 실전투자" [ref=e74] [cursor=pointer]:
                - /url: https://blog.naver.com/pokara61
          - cell "ON" [ref=e75]:
            - link "ON" [ref=e76] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e77]
          - cell "18.01.11." [ref=e78]
        - row "새 그룹 이웃 바람돌이|정확히 틀리느니, 대충 맞는게 낫다 ON 26.02.10. 18.01.10." [ref=e79]:
          - cell [ref=e80]:
            - checkbox [ref=e81]
          - cell "새 그룹" [ref=e82]:
            - generic [ref=e83]: 새 그룹
          - cell "이웃" [ref=e84]
          - cell "바람돌이|정확히 틀리느니, 대충 맞는게 낫다" [ref=e85]:
            - generic [ref=e86]:
              - text: 바람돌이|
              - link "정확히 틀리느니, 대충 맞는게 낫다" [ref=e87] [cursor=pointer]:
                - /url: https://blog.naver.com/windalpha
          - cell "ON" [ref=e88]:
            - link "ON" [ref=e89] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.10." [ref=e90]
          - cell "18.01.10." [ref=e91]
        - row "새 그룹 이웃 SSFW|SSFW ON 21.01.26. 18.01.06." [ref=e92]:
          - cell [ref=e93]:
            - checkbox [ref=e94]
          - cell "새 그룹" [ref=e95]:
            - generic [ref=e96]: 새 그룹
          - cell "이웃" [ref=e97]
          - cell "SSFW|SSFW" [ref=e98]:
            - generic [ref=e99]:
              - text: SSFW|
              - link "SSFW" [ref=e100] [cursor=pointer]:
                - /url: https://blog.naver.com/psc1228
          - cell "ON" [ref=e101]:
            - link "ON" [ref=e102] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "21.01.26." [ref=e103]
          - cell "18.01.06." [ref=e104]
        - row "새 그룹 이웃 프로리스|프로리 프로리 랏다 ON 26.02.11. 17.12.22." [ref=e105]:
          - cell [ref=e106]:
            - checkbox [ref=e107]
          - cell "새 그룹" [ref=e108]:
            - generic [ref=e109]: 새 그룹
          - cell "이웃" [ref=e110]
          - cell "프로리스|프로리 프로리 랏다" [ref=e111]:
            - generic [ref=e112]:
              - text: 프로리스|
              - link "프로리 프로리 랏다" [ref=e113] [cursor=pointer]:
                - /url: https://blog.naver.com/prolee74
          - cell "ON" [ref=e114]:
            - link "ON" [ref=e115] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e116]
          - cell "17.12.22." [ref=e117]
        - row "새 그룹 이웃 카타나|증권분석 ON 25.12.01. 17.12.13." [ref=e118]:
          - cell [ref=e119]:
            - checkbox [ref=e120]
          - cell "새 그룹" [ref=e121]:
            - generic [ref=e122]: 새 그룹
          - cell "이웃" [ref=e123]
          - cell "카타나|증권분석" [ref=e124]:
            - generic [ref=e125]:
              - text: 카타나|
              - link "증권분석" [ref=e126] [cursor=pointer]:
                - /url: https://blog.naver.com/rolleiholic
          - cell "ON" [ref=e127]:
            - link "ON" [ref=e128] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.12.01." [ref=e129]
          - cell "17.12.13." [ref=e130]
        - 'row "새 그룹 이웃 소소하게크게|소소하게크게: 차 회계사 ON 25.07.22. 17.12.09." [ref=e131]':
          - cell [ref=e132]:
            - checkbox [ref=e133]
          - cell "새 그룹" [ref=e134]:
            - generic [ref=e135]: 새 그룹
          - cell "이웃" [ref=e136]
          - 'cell "소소하게크게|소소하게크게: 차 회계사" [ref=e137]':
            - generic [ref=e138]:
              - text: 소소하게크게|
              - 'link "소소하게크게: 차 회계사" [ref=e139] [cursor=pointer]':
                - /url: https://blog.naver.com/realmanreal
          - cell "ON" [ref=e140]:
            - link "ON" [ref=e141] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.07.22." [ref=e142]
          - cell "17.12.09." [ref=e143]
        - row "새 그룹 이웃 Omnivores77|투자 , 행복한 삶, 그리고 잡설 ON 26.01.24. 17.12.07." [ref=e144]:
          - cell [ref=e145]:
            - checkbox [ref=e146]
          - cell "새 그룹" [ref=e147]:
            - generic [ref=e148]: 새 그룹
          - cell "이웃" [ref=e149]
          - cell "Omnivores77|투자 , 행복한 삶, 그리고 잡설" [ref=e150]:
            - generic [ref=e151]:
              - text: Omnivores77|
              - link "투자 , 행복한 삶, 그리고 잡설" [ref=e152] [cursor=pointer]:
                - /url: https://blog.naver.com/swcha1977
          - cell "ON" [ref=e153]:
            - link "ON" [ref=e154] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.24." [ref=e155]
          - cell "17.12.07." [ref=e156]
        - row "새 그룹 이웃 중도|중도 ON 26.02.11. 17.11.25." [ref=e157]:
          - cell [ref=e158]:
            - checkbox [ref=e159]
          - cell "새 그룹" [ref=e160]:
            - generic [ref=e161]: 새 그룹
          - cell "이웃" [ref=e162]
          - cell "중도|중도" [ref=e163]:
            - generic [ref=e164]:
              - text: 중도|
              - link "중도" [ref=e165] [cursor=pointer]:
                - /url: https://blog.naver.com/withnesta
          - cell "ON" [ref=e166]:
            - link "ON" [ref=e167] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e168]
          - cell "17.11.25." [ref=e169]
        - row "새 그룹 이웃 YellowGreen|Y의 생각 정리 ON 26.02.08. 17.11.18." [ref=e170]:
          - cell [ref=e171]:
            - checkbox [ref=e172]
          - cell "새 그룹" [ref=e173]:
            - generic [ref=e174]: 새 그룹
          - cell "이웃" [ref=e175]
          - cell "YellowGreen|Y의 생각 정리" [ref=e176]:
            - generic [ref=e177]:
              - text: YellowGreen|
              - link "Y의 생각 정리" [ref=e178] [cursor=pointer]:
                - /url: https://blog.naver.com/skel7800
          - cell "ON" [ref=e179]:
            - link "ON" [ref=e180] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.08." [ref=e181]
          - cell "17.11.18." [ref=e182]
        - row "새 그룹 이웃 드리머|드리머의 잃지 않는 투자 ON 25.07.25. 17.11.17." [ref=e183]:
          - cell [ref=e184]:
            - checkbox [ref=e185]
          - cell "새 그룹" [ref=e186]:
            - generic [ref=e187]: 새 그룹
          - cell "이웃" [ref=e188]
          - cell "드리머|드리머의 잃지 않는 투자" [ref=e189]:
            - generic [ref=e190]:
              - text: 드리머|
              - link "드리머의 잃지 않는 투자" [ref=e191] [cursor=pointer]:
                - /url: https://blog.naver.com/furmea21
          - cell "ON" [ref=e192]:
            - link "ON" [ref=e193] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.07.25." [ref=e194]
          - cell "17.11.17." [ref=e195]
        - row "새 그룹 이웃 블루베리|가슴 설레이는 삶을 살자. ON 22.02.11. 17.10.27." [ref=e196]:
          - cell [ref=e197]:
            - checkbox [ref=e198]
          - cell "새 그룹" [ref=e199]:
            - generic [ref=e200]: 새 그룹
          - cell "이웃" [ref=e201]
          - cell "블루베리|가슴 설레이는 삶을 살자." [ref=e202]:
            - generic [ref=e203]:
              - text: 블루베리|
              - link "가슴 설레이는 삶을 살자." [ref=e204] [cursor=pointer]:
                - /url: https://blog.naver.com/truthkg2
          - cell "ON" [ref=e205]:
            - link "ON" [ref=e206] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "22.02.11." [ref=e207]
          - cell "17.10.27." [ref=e208]
        - row "새 그룹 서로이웃 승도리|과거에 잘했다고 앞으로도 잘 할거라 생각하지 마라 ON 26.02.11. 17.07.20." [ref=e209]:
          - cell [ref=e210]:
            - checkbox [ref=e211]
          - cell "새 그룹" [ref=e212]:
            - generic [ref=e213]: 새 그룹
          - cell "서로이웃" [ref=e214]
          - cell "승도리|과거에 잘했다고 앞으로도 잘 할거라 생각하지 마라" [ref=e215]:
            - generic [ref=e216]:
              - text: 승도리|
              - link "과거에 잘했다고 앞으로도 잘 할거라 생각하지 마라" [ref=e217] [cursor=pointer]:
                - /url: https://blog.naver.com/sungdory
          - cell "ON" [ref=e218]:
            - link "ON" [ref=e219] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e220]
          - cell "17.07.20." [ref=e221]
        - row "새 그룹 이웃 홀로|같이 공부하는 블로그 ON 26.01.30. 17.07.20." [ref=e222]:
          - cell [ref=e223]:
            - checkbox [ref=e224]
          - cell "새 그룹" [ref=e225]:
            - generic [ref=e226]: 새 그룹
          - cell "이웃" [ref=e227]
          - cell "홀로|같이 공부하는 블로그" [ref=e228]:
            - generic [ref=e229]:
              - text: 홀로|
              - link "같이 공부하는 블로그" [ref=e230] [cursor=pointer]:
                - /url: https://blog.naver.com/eugene8998
          - cell "ON" [ref=e231]:
            - link "ON" [ref=e232] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.30." [ref=e233]
          - cell "17.07.20." [ref=e234]
        - row "새 그룹 이웃 네브레스카|Circle of competence ON 26.01.07. 17.06.27." [ref=e235]:
          - cell [ref=e236]:
            - checkbox [ref=e237]
          - cell "새 그룹" [ref=e238]:
            - generic [ref=e239]: 새 그룹
          - cell "이웃" [ref=e240]
          - cell "네브레스카|Circle of competence" [ref=e241]:
            - generic [ref=e242]:
              - text: 네브레스카|
              - link "Circle of competence" [ref=e243] [cursor=pointer]:
                - /url: https://blog.naver.com/tks6028
          - cell "ON" [ref=e244]:
            - link "ON" [ref=e245] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.07." [ref=e246]
          - cell "17.06.27." [ref=e247]
        - row "새 그룹 이웃 초대현대농업|자산가치 기반 정석투자 ON 22.09.27. 17.04.25." [ref=e248]:
          - cell [ref=e249]:
            - checkbox [ref=e250]
          - cell "새 그룹" [ref=e251]:
            - generic [ref=e252]: 새 그룹
          - cell "이웃" [ref=e253]
          - cell "초대현대농업|자산가치 기반 정석투자" [ref=e254]:
            - generic [ref=e255]:
              - text: 초대현대농업|
              - link "자산가치 기반 정석투자" [ref=e256] [cursor=pointer]:
                - /url: https://blog.naver.com/jyt4159
          - cell "ON" [ref=e257]:
            - link "ON" [ref=e258] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "22.09.27." [ref=e259]
          - cell "17.04.25." [ref=e260]
        - row "새 그룹 이웃 아비셀|아비셀의 투자에세이.. ON 22.02.21. 17.02.28." [ref=e261]:
          - cell [ref=e262]:
            - checkbox [ref=e263]
          - cell "새 그룹" [ref=e264]:
            - generic [ref=e265]: 새 그룹
          - cell "이웃" [ref=e266]
          - cell "아비셀|아비셀의 투자에세이.." [ref=e267]:
            - generic [ref=e268]:
              - text: 아비셀|
              - link "아비셀의 투자에세이.." [ref=e269] [cursor=pointer]:
                - /url: https://blog.naver.com/sjs0330
          - cell "ON" [ref=e270]:
            - link "ON" [ref=e271] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "22.02.21." [ref=e272]
          - cell "17.02.28." [ref=e273]
        - row "새 그룹 이웃 멘탈거북|눈덩이 굴리는 거북이 ON 26.02.07. 17.02.13." [ref=e274]:
          - cell [ref=e275]:
            - checkbox [ref=e276]
          - cell "새 그룹" [ref=e277]:
            - generic [ref=e278]: 새 그룹
          - cell "이웃" [ref=e279]
          - cell "멘탈거북|눈덩이 굴리는 거북이" [ref=e280]:
            - generic [ref=e281]:
              - text: 멘탈거북|
              - link "눈덩이 굴리는 거북이" [ref=e282] [cursor=pointer]:
                - /url: https://blog.naver.com/new10yrs
          - cell "ON" [ref=e283]:
            - link "ON" [ref=e284] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.07." [ref=e285]
          - cell "17.02.13." [ref=e286]
        - row "새 그룹 이웃 재콩|기쁠수록 춤을 춰라 슬플수록 농담을 하라 ON 26.02.11. 17.01.12." [ref=e287]:
          - cell [ref=e288]:
            - checkbox [ref=e289]
          - cell "새 그룹" [ref=e290]:
            - generic [ref=e291]: 새 그룹
          - cell "이웃" [ref=e292]
          - cell "재콩|기쁠수록 춤을 춰라 슬플수록 농담을 하라" [ref=e293]:
            - generic [ref=e294]:
              - text: 재콩|
              - link "기쁠수록 춤을 춰라 슬플수록 농담을 하라" [ref=e295] [cursor=pointer]:
                - /url: https://blog.naver.com/jakojako
          - cell "ON" [ref=e296]:
            - link "ON" [ref=e297] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e298]
          - cell "17.01.12." [ref=e299]
        - row "새 그룹 이웃 일천|바르게 하나의 길로 ON 26.02.11. 16.11.16." [ref=e300]:
          - cell [ref=e301]:
            - checkbox [ref=e302]
          - cell "새 그룹" [ref=e303]:
            - generic [ref=e304]: 새 그룹
          - cell "이웃" [ref=e305]
          - cell "일천|바르게 하나의 길로" [ref=e306]:
            - generic [ref=e307]:
              - text: 일천|
              - link "바르게 하나의 길로" [ref=e308] [cursor=pointer]:
                - /url: https://blog.naver.com/kttoto
          - cell "ON" [ref=e309]:
            - link "ON" [ref=e310] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e311]
          - cell "16.11.16." [ref=e312]
        - row "새 그룹 이웃 소형주 투자자|초성장 소형주 투자자 ON 26.02.11. 16.10.13." [ref=e313]:
          - cell [ref=e314]:
            - checkbox [ref=e315]
          - cell "새 그룹" [ref=e316]:
            - generic [ref=e317]: 새 그룹
          - cell "이웃" [ref=e318]
          - cell "소형주 투자자|초성장 소형주 투자자" [ref=e319]:
            - generic [ref=e320]:
              - text: 소형주 투자자|
              - link "초성장 소형주 투자자" [ref=e321] [cursor=pointer]:
                - /url: https://blog.naver.com/kinvestors
          - cell "ON" [ref=e322]:
            - link "ON" [ref=e323] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e324]
          - cell "16.10.13." [ref=e325]
        - row "새 그룹 이웃 Gecko|Gecko's ON 25.10.24. 16.09.26." [ref=e326]:
          - cell [ref=e327]:
            - checkbox [ref=e328]
          - cell "새 그룹" [ref=e329]:
            - generic [ref=e330]: 새 그룹
          - cell "이웃" [ref=e331]
          - cell "Gecko|Gecko's" [ref=e332]:
            - generic [ref=e333]:
              - text: Gecko|
              - link "Gecko's" [ref=e334] [cursor=pointer]:
                - /url: https://blog.naver.com/koreanpartner
          - cell "ON" [ref=e335]:
            - link "ON" [ref=e336] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.10.24." [ref=e337]
          - cell "16.09.26." [ref=e338]
        - row "새 그룹 이웃 바보토비|투자 그리고 나눔이 머무는 곳 ON 21.04.18. 15.06.28." [ref=e339]:
          - cell [ref=e340]:
            - checkbox [ref=e341]
          - cell "새 그룹" [ref=e342]:
            - generic [ref=e343]: 새 그룹
          - cell "이웃" [ref=e344]
          - cell "바보토비|투자 그리고 나눔이 머무는 곳" [ref=e345]:
            - generic [ref=e346]:
              - text: 바보토비|
              - link "투자 그리고 나눔이 머무는 곳" [ref=e347] [cursor=pointer]:
                - /url: https://blog.naver.com/ezioboy
          - cell "ON" [ref=e348]:
            - link "ON" [ref=e349] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "21.04.18." [ref=e350]
          - cell "15.06.28." [ref=e351]
        - row "새 그룹 이웃 바람의숲|김철광 ON 25.05.06. 15.05.23." [ref=e352]:
          - cell [ref=e353]:
            - checkbox [ref=e354]
          - cell "새 그룹" [ref=e355]:
            - generic [ref=e356]: 새 그룹
          - cell "이웃" [ref=e357]
          - cell "바람의숲|김철광" [ref=e358]:
            - generic [ref=e359]:
              - text: 바람의숲|
              - link "김철광" [ref=e360] [cursor=pointer]:
                - /url: https://blog.naver.com/rechts
          - cell "ON" [ref=e361]:
            - link "ON" [ref=e362] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.05.06." [ref=e363]
          - cell "15.05.23." [ref=e364]
        - row "새 그룹 이웃 한성|jindongyu님의 블로그 ON 24.11.09. 15.05.23." [ref=e365]:
          - cell [ref=e366]:
            - checkbox [ref=e367]
          - cell "새 그룹" [ref=e368]:
            - generic [ref=e369]: 새 그룹
          - cell "이웃" [ref=e370]
          - cell "한성|jindongyu님의 블로그" [ref=e371]:
            - generic [ref=e372]:
              - text: 한성|
              - link "jindongyu님의 블로그" [ref=e373] [cursor=pointer]:
                - /url: https://blog.naver.com/jindongyu
          - cell "ON" [ref=e374]:
            - link "ON" [ref=e375] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.11.09." [ref=e376]
          - cell "15.05.23." [ref=e377]
        - row "새 그룹 이웃 appamada|appamada ON 25.11.03. 15.05.23." [ref=e378]:
          - cell [ref=e379]:
            - checkbox [ref=e380]
          - cell "새 그룹" [ref=e381]:
            - generic [ref=e382]: 새 그룹
          - cell "이웃" [ref=e383]
          - cell "appamada|appamada" [ref=e384]:
            - generic [ref=e385]:
              - text: appamada|
              - link "appamada" [ref=e386] [cursor=pointer]:
                - /url: https://blog.naver.com/dominique815
          - cell "ON" [ref=e387]:
            - link "ON" [ref=e388] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.11.03." [ref=e389]
          - cell "15.05.23." [ref=e390]
        - row "새 그룹 이웃 언틸| ☆★ 삶. 사람. 사랑 ★☆ ON 26.02.01. 15.05.21." [ref=e391]:
          - cell [ref=e392]:
            - checkbox [ref=e393]
          - cell "새 그룹" [ref=e394]:
            - generic [ref=e395]: 새 그룹
          - cell "이웃" [ref=e396]
          - cell "언틸| ☆★ 삶. 사람. 사랑 ★☆" [ref=e397]:
            - generic [ref=e398]:
              - text: 언틸|
              - link "☆★ 삶. 사람. 사랑 ★☆" [ref=e399] [cursor=pointer]:
                - /url: https://blog.naver.com/untildie44
          - cell "ON" [ref=e400]:
            - link "ON" [ref=e401] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.01." [ref=e402]
          - cell "15.05.21." [ref=e403]
        - row "새 그룹 이웃 욱수골대장|Uksu's story ON 25.09.14. 15.04.10." [ref=e404]:
          - cell [ref=e405]:
            - checkbox [ref=e406]
          - cell "새 그룹" [ref=e407]:
            - generic [ref=e408]: 새 그룹
          - cell "이웃" [ref=e409]
          - cell "욱수골대장|Uksu's story" [ref=e410]:
            - generic [ref=e411]:
              - text: 욱수골대장|
              - link "Uksu's story" [ref=e412] [cursor=pointer]:
                - /url: https://blog.naver.com/pause0
          - cell "ON" [ref=e413]:
            - link "ON" [ref=e414] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.09.14." [ref=e415]
          - cell "15.04.10." [ref=e416]
        - row "새 그룹 이웃 솔로몬|그냥 투자자는 꿈을 가진 투자자에 미치지 못한다. ON 26.02.11. 15.04.08." [ref=e417]:
          - cell [ref=e418]:
            - checkbox [ref=e419]
          - cell "새 그룹" [ref=e420]:
            - generic [ref=e421]: 새 그룹
          - cell "이웃" [ref=e422]
          - cell "솔로몬|그냥 투자자는 꿈을 가진 투자자에 미치지 못한다." [ref=e423]:
            - generic [ref=e424]:
              - text: 솔로몬|
              - link "그냥 투자자는 꿈을 가진 투자자에 미치지 못한다." [ref=e425] [cursor=pointer]:
                - /url: https://blog.naver.com/tama2020
          - cell "ON" [ref=e426]:
            - link "ON" [ref=e427] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e428]
          - cell "15.04.08." [ref=e429]
        - row "새 그룹 이웃 우유백서|투자는 단순한거다.. ON 24.12.02. 14.11.06." [ref=e430]:
          - cell [ref=e431]:
            - checkbox [ref=e432]
          - cell "새 그룹" [ref=e433]:
            - generic [ref=e434]: 새 그룹
          - cell "이웃" [ref=e435]
          - cell "우유백서|투자는 단순한거다.." [ref=e436]:
            - generic [ref=e437]:
              - text: 우유백서|
              - link "투자는 단순한거다.." [ref=e438] [cursor=pointer]:
                - /url: https://blog.naver.com/reallio78
          - cell "ON" [ref=e439]:
            - link "ON" [ref=e440] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "24.12.02." [ref=e441]
          - cell "14.11.06." [ref=e442]
        - row "새 그룹 이웃 아이콘|산업과 기업과 투자 ON 22.11.26. 14.10.29." [ref=e443]:
          - cell [ref=e444]:
            - checkbox [ref=e445]
          - cell "새 그룹" [ref=e446]:
            - generic [ref=e447]: 새 그룹
          - cell "이웃" [ref=e448]
          - cell "아이콘|산업과 기업과 투자" [ref=e449]:
            - generic [ref=e450]:
              - text: 아이콘|
              - link "산업과 기업과 투자" [ref=e451] [cursor=pointer]:
                - /url: https://blog.naver.com/hsyoonnv
          - cell "ON" [ref=e452]:
            - link "ON" [ref=e453] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "22.11.26." [ref=e454]
          - cell "14.10.29." [ref=e455]
        - row "새 그룹 이웃 야생마|kangchul investment ON 21.01.14. 14.10.22." [ref=e456]:
          - cell [ref=e457]:
            - checkbox [ref=e458]
          - cell "새 그룹" [ref=e459]:
            - generic [ref=e460]: 새 그룹
          - cell "이웃" [ref=e461]
          - cell "야생마|kangchul investment" [ref=e462]:
            - generic [ref=e463]:
              - text: 야생마|
              - link "kangchul investment" [ref=e464] [cursor=pointer]:
                - /url: https://blog.naver.com/galdoo113
          - cell "ON" [ref=e465]:
            - link "ON" [ref=e466] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "21.01.14." [ref=e467]
          - cell "14.10.22." [ref=e468]
        - row "새 그룹 이웃 동사 황약사|Stock Raiders ON 25.08.29. 14.10.13." [ref=e469]:
          - cell [ref=e470]:
            - checkbox [ref=e471]
          - cell "새 그룹" [ref=e472]:
            - generic [ref=e473]: 새 그룹
          - cell "이웃" [ref=e474]
          - cell "동사 황약사|Stock Raiders" [ref=e475]:
            - generic [ref=e476]:
              - text: 동사 황약사|
              - link "Stock Raiders" [ref=e477] [cursor=pointer]:
                - /url: https://blog.naver.com/darksun1998
          - cell "ON" [ref=e478]:
            - link "ON" [ref=e479] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.08.29." [ref=e480]
          - cell "14.10.13." [ref=e481]
