- generic [ref=e2]:
  - heading "환경설정 > 내가 추가한 이웃" [level=1] [ref=e3]:
    - generic: 환경설정 >
    - text: 내가 추가한 이웃
  - list [ref=e4]:
    - listitem [ref=e5]:
      - link "이웃목록" [ref=e6] [cursor=pointer]:
        - /url: /BuddyListManage.naver?blogId=0pill2
    - listitem [ref=e7]:
      - link "이웃그룹" [ref=e8] [cursor=pointer]:
        - /url: /BuddyGroupManage.naver?blogId=0pill2
    - listitem [ref=e9]:
      - link "이웃순서" [ref=e10] [cursor=pointer]:
        - /url: /BuddyShortcutManage.naver?blogId=0pill2
  - generic [ref=e11]:
    - generic:
      - group: 이웃 검색
      - textbox [ref=e12]: 블로그명, 별명 검색
      - button "검색" [ref=e13] [cursor=pointer]
  - generic [ref=e14]:
    - generic [ref=e15]:
      - generic [ref=e16]:
        - button "그룹이동" [ref=e18] [cursor=pointer]
        - button "새글소식 설정" [ref=e20] [cursor=pointer]
        - button "삭제" [ref=e22] [cursor=pointer]
        - button "열린이웃(RSS) 추가" [ref=e25] [cursor=pointer]
      - generic [ref=e26]:
        - generic [ref=e27]:
          - text: 정렬된 이웃
          - strong [ref=e28]: "633"
          - text: 명
        - combobox [ref=e29]:
          - option "이웃추가순" [selected]
          - option "이웃별명순"
          - option "업데이트순"
    - table "이웃관리 목록" [ref=e30]:
      - caption: 이웃관리 목록
      - rowgroup [ref=e39]:
        - row "그룹전체 이웃전체 이웃 새글소식전체 최근 글 이웃추가일" [ref=e40]:
          - columnheader [ref=e41]:
            - checkbox [ref=e42]
          - columnheader "그룹전체" [ref=e43]:
            - combobox [ref=e44]:
              - option "그룹전체" [selected]
              - option "새 그룹"
              - option "새그룹"
          - columnheader "이웃전체" [ref=e45]:
            - combobox [ref=e46]:
              - option "이웃전체" [selected]
              - option "이웃"
              - option "서로이웃"
              - option "이웃(RSS)"
          - columnheader "이웃" [ref=e47]
          - columnheader "새글소식전체" [ref=e48]:
            - combobox [ref=e49]:
              - option "새글소식전체" [selected]
              - option "새글소식전체"
              - option "새글소식 ON"
              - option "새글소식 OFF"
          - columnheader "최근 글" [ref=e50]
          - columnheader "이웃추가일" [ref=e51]
      - rowgroup [ref=e52]:
        - row "새그룹 이웃 데릭|투자 아카이브 ON 26.02.09. 26.02.09." [ref=e53]:
          - cell [ref=e54]:
            - checkbox [ref=e55]
          - cell "새그룹" [ref=e56]:
            - generic [ref=e57]: 새그룹
          - cell "이웃" [ref=e58]
          - cell "데릭|투자 아카이브" [ref=e59]:
            - generic [ref=e60]:
              - text: 데릭|
              - link "투자 아카이브" [ref=e61] [cursor=pointer]:
                - /url: https://blog.naver.com/ci_100
          - cell "ON" [ref=e62]:
            - link "ON" [ref=e63] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.09." [ref=e64]
          - cell "26.02.09." [ref=e65]
        - row "새그룹 이웃 강남농부|GN_Harvest 투자공부 ON 26.02.11. 26.02.05." [ref=e66]:
          - cell [ref=e67]:
            - checkbox [ref=e68]
          - cell "새그룹" [ref=e69]:
            - generic [ref=e70]: 새그룹
          - cell "이웃" [ref=e71]
          - cell "강남농부|GN_Harvest 투자공부" [ref=e72]:
            - generic [ref=e73]:
              - text: 강남농부|
              - link "GN_Harvest 투자공부" [ref=e74] [cursor=pointer]:
                - /url: https://blog.naver.com/gangnam_0208
          - cell "ON" [ref=e75]:
            - link "ON" [ref=e76] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e77]
          - cell "26.02.05." [ref=e78]
        - row "새그룹 이웃 아나트만|아나트만 ON 26.01.14. 26.01.26." [ref=e79]:
          - cell [ref=e80]:
            - checkbox [ref=e81]
          - cell "새그룹" [ref=e82]:
            - generic [ref=e83]: 새그룹
          - cell "이웃" [ref=e84]
          - cell "아나트만|아나트만" [ref=e85]:
            - generic [ref=e86]:
              - text: 아나트만|
              - link "아나트만" [ref=e87] [cursor=pointer]:
                - /url: https://blog.naver.com/hwan1343
          - cell "ON" [ref=e88]:
            - link "ON" [ref=e89] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.14." [ref=e90]
          - cell "26.01.26." [ref=e91]
        - row "새그룹 이웃 까치사냥꾼|까치투자리포트‍ ON 26.02.09. 26.01.23." [ref=e92]:
          - cell [ref=e93]:
            - checkbox [ref=e94]
          - cell "새그룹" [ref=e95]:
            - generic [ref=e96]: 새그룹
          - cell "이웃" [ref=e97]
          - cell "까치사냥꾼|까치투자리포트‍" [ref=e98]:
            - generic [ref=e99]:
              - text: 까치사냥꾼|
              - link "까치투자리포트‍" [ref=e100] [cursor=pointer]:
                - /url: https://blog.naver.com/magpie_invest
          - cell "ON" [ref=e101]:
            - link "ON" [ref=e102] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.09." [ref=e103]
          - cell "26.01.23." [ref=e104]
        - row "새그룹 이웃 혀니루|별이네 투자블로그 ON 26.01.21. 26.01.15." [ref=e105]:
          - cell [ref=e106]:
            - checkbox [ref=e107]
          - cell "새그룹" [ref=e108]:
            - generic [ref=e109]: 새그룹
          - cell "이웃" [ref=e110]
          - cell "혀니루|별이네 투자블로그" [ref=e111]:
            - generic [ref=e112]:
              - text: 혀니루|
              - link "별이네 투자블로그" [ref=e113] [cursor=pointer]:
                - /url: https://blog.naver.com/itsthend
          - cell "ON" [ref=e114]:
            - link "ON" [ref=e115] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.21." [ref=e116]
          - cell "26.01.15." [ref=e117]
        - row "새그룹 이웃 발그레00|처음처럼 주식일기장 ON 26.02.11. 26.01.09." [ref=e118]:
          - cell [ref=e119]:
            - checkbox [ref=e120]
          - cell "새그룹" [ref=e121]:
            - generic [ref=e122]: 새그룹
          - cell "이웃" [ref=e123]
          - cell "발그레00|처음처럼 주식일기장" [ref=e124]:
            - generic [ref=e125]:
              - text: 발그레00|
              - link "처음처럼 주식일기장" [ref=e126] [cursor=pointer]:
                - /url: https://blog.naver.com/q1772
          - cell "ON" [ref=e127]:
            - link "ON" [ref=e128] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e129]
          - cell "26.01.09." [ref=e130]
        - row "새그룹 이웃 brett78|brett78님의 블로그 ON 25.12.31. 26.01.07." [ref=e131]:
          - cell [ref=e132]:
            - checkbox [ref=e133]
          - cell "새그룹" [ref=e134]:
            - generic [ref=e135]: 새그룹
          - cell "이웃" [ref=e136]
          - cell "brett78|brett78님의 블로그" [ref=e137]:
            - generic [ref=e138]:
              - text: brett78|
              - link "brett78님의 블로그" [ref=e139] [cursor=pointer]:
                - /url: https://blog.naver.com/brett78
          - cell "ON" [ref=e140]:
            - link "ON" [ref=e141] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "25.12.31." [ref=e142]
          - cell "26.01.07." [ref=e143]
        - row "새그룹 이웃 존버맨|전세계 모든 주식 ON 26.01.06. 26.01.06." [ref=e144]:
          - cell [ref=e145]:
            - checkbox [ref=e146]
          - cell "새그룹" [ref=e147]:
            - generic [ref=e148]: 새그룹
          - cell "이웃" [ref=e149]
          - cell "존버맨|전세계 모든 주식" [ref=e150]:
            - generic [ref=e151]:
              - text: 존버맨|
              - link "전세계 모든 주식" [ref=e152] [cursor=pointer]:
                - /url: https://blog.naver.com/jonber_man
          - cell "ON" [ref=e153]:
            - link "ON" [ref=e154] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.01.06." [ref=e155]
          - cell "26.01.06." [ref=e156]
        - row "새그룹 이웃 습관|습관이 부자를 만든다. ON 26.02.11. 26.01.05." [ref=e157]:
          - cell [ref=e158]:
            - checkbox [ref=e159]
          - cell "새그룹" [ref=e160]:
            - generic [ref=e161]: 새그룹
          - cell "이웃" [ref=e162]
          - cell "습관|습관이 부자를 만든다." [ref=e163]:
            - generic [ref=e164]:
              - text: 습관|
              - link "습관이 부자를 만든다." [ref=e165] [cursor=pointer]:
                - /url: https://blog.naver.com/cy2863
          - cell "ON" [ref=e166]:
            - link "ON" [ref=e167] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e168]
          - cell "26.01.05." [ref=e169]
        - row "새그룹 이웃 의교창|군포금융치료센터 ON 26.02.11. 26.01.01." [ref=e170]:
          - cell [ref=e171]:
            - checkbox [ref=e172]
          - cell "새그룹" [ref=e173]:
            - generic [ref=e174]: 새그룹
          - cell "이웃" [ref=e175]
          - cell "의교창|군포금융치료센터" [ref=e176]:
            - generic [ref=e177]:
              - text: 의교창|
              - link "군포금융치료센터" [ref=e178] [cursor=pointer]:
                - /url: https://blog.naver.com/doctordk
          - cell "ON" [ref=e179]:
            - link "ON" [ref=e180] [cursor=pointer]:
              - /url: "#"
              - generic: "ON"
          - cell "26.02.11." [ref=e181]
          - cell "26.01.01." [ref=e182]
